[
//  {"command": "toggle_bookmark"},
    {"command": "move", "args": {"by": "characters", "forward": true}},
    {"command": "move", "args": {"by": "characters", "forward": true}},
    {"command": "move", "args": {"by": "characters", "forward": true}},
    {"command": "move", "args": {"by": "characters", "forward": true}},
    {"command": "move", "args": {"by": "characters", "forward": true}},
    {"command": "move", "args": {"by": "characters", "forward": true, "extend": true}},
    {"command": "move", "args": {"by": "characters", "forward": true, "extend": true}},
    {"command": "move", "args": {"by": "characters", "forward": true, "extend": true}},
    {"command": "move", "args": {"by": "characters", "forward": true, "extend": true}},
    {"command": "move", "args": {"by": "characters", "forward": true, "extend": true}},
    {"command": "insert", "args": {"characters": "// > "}},
//  {"command": "next_bookmark"},
//  {"command": "toggle_bookmark"}
//  {"command": "single_selection"},
//  {"command": "move_to", "args": {"to": "eol"}}
]
